{
  "name": "imu-view",
  "displayName": "IMU View",
  "description": "Real-time IMU visualization in VS Code — 3D orientation, live charts, 11 protocol presets, custom binary protocol via JSON",
  "version": "3.7.0",
  "publisher": "charcoal141",
  "icon": "screenshoot/logo2.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charcoal141/IMUView.git"
  },
  "homepage": "https://github.com/charcoal141/IMUView#readme",
  "keywords": [
    "imu",
    "sensor",
    "3d",
    "orientation",
    "serial",
    "mpu6050",
    "accelerometer",
    "gyroscope",
    "visualization",
    "stm32",
    "embedded"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Visualization", "Other"],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "imuViewer.open",
        "title": "IMU Viewer: Open",
        "icon": "media/icon.svg"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "imu-view-container",
          "title": "IMU View",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "imu-view-container": [
        {
          "id": "imuViewer.launcher",
          "name": "IMU View",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.0",
    "copy-webpack-plugin": "^12.0.0"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  }
}
